name: My Action
description: A description of my GitHub Action
inputs:
  input1:
    description: Description of input1
    required: true
runs:
  using: "composite"
  steps:
    - name: Test echo 
      shell: bash
      run: |
        # My action
        echo "Hello, world!"